{
    "name": "aleksey/miniso.loc",
    "authors": [
        {
            "name": "a-stetsyura",
            "email": "a.y.stetsyura@outlook.com"
        }
    ],
    "require": {
        
    },
    "autoload": {
        "psr-4": {
			"App\\": "app",
			"Admin\\": "admin",
            "Engine\\": "engine",
            "Engine\\DI\\": "engine/DI/"
        }
    }
}
